PROJECT=foo
BIRTH_YEAR=2000
BIRTH_MONTH=1
BIRTH_DAY=1
EMAIL_ADDRESS=foo@example.com
SLACK_WEBHOOK=https://hooks.slack.com/services/foo/bar/baz

SHINSEI_ACCOUNT=0000000000
T_POINT=0000000000000000

SUMISHIN_USERNAME=user
SUMISHIN_PASSWORD=password
SUMISHIN_DEST_ACCOUNT=0000000

SBI_USERNAME=user
SBI_PASSWORD=password
SBI_TRADE_PASSWORD=password
